[uwsgi]
no-orphans = true
vacuum = true
master = true
lazy-apps = true
chdir = /var/www/livrio
pp = /var/www/livrio/
pyhome = /var/www/livrio/venv
#socket=/tmp/livrio.socket
socket = 127.0.0.1:8080
plugin = python
module = wsgi_isbn
chmod-socket = 660
die-on-term = true
