<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<html lang=en>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta http-equiv="X-UA-Compatible" content="IE-edge">
      <meta name="format-detection" content="telephone-no">
      <title>
         Livrio
      </title>
      <style>
        
body {
    margin: 0;
    padding: 0;
    -ms-te xt-size-adjust: 100%;
    -webkit-text-size-adjust: 100%
}
table {
    border-spacing: 0;
    ms o-table-lspace: 0;
    mso-table-rspace: 0
}
table td {
    border-collapse: collapse
}
img {
    m ax-width: 440px;
    -ms-interpolation-mode: bicubic
}


@media screen and (min-width: 600px) {
    table[class=container] {
        padding-top: 15px!important;
        padding-bottom: 15px!imp ortant
    }
}
@media screen and (max-width: 599px) {
    table[class=container],
    table[ class=force-row] {
        width: 100%!important;
        max-width: 100%!important
    }
    td[class*=container-padding] {
        padding-left: 40px!important;
        padding-right: 40px!import ant
    }
}
@media screen and (max-width: 400px) {
    td[class*=container-padding] {
        pad ding-left: 20px!important;
        padding-right: 20px!important
    }
}

      </style>
   </head>
   <body style="-ms-text-size-adjust:  100%; -webkit-text-size-adjust: 100%; margin: 0; padding: 0;" bgcolor="#F0F0F0" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
      <table border ="0" width="100%" height="100%" cellpadding="0" cellspacing="0" bgcolor="#e2e2e2" style="border-spacing: 0; mso-table-lspace: 0pt; mso-table-rs pace: 0pt;">
         <tr>
            <td class =background-wrapper align =center valign =top  style ="background-color: #e2e2e2; border-collapse: collapse;">
               <br>
               <table  border="0" width="600" cellpadding="0" cellspacing="0" class =container st yle ="border-spacing: 0; max-width: 600px; mso-table-lspace: 0pt; mso-tabl e-rspace: 0pt; width: 600px;">

               <tr>
  <td role="module-content"  valign="top" height="100%" style="padding: 0px 0px 0px 0px;" bgcolor="#D8093">
  <div><span style="font-size:28px;"><strong><span style="color:#FFFFFF;">&nbsp; <span style="font-family:lucida sans unicode,lucida grande,sans-serif;">Livrio</span></span></strong></span></div>

  </td>
</tr>
                  <tr>
                     <td class ="container-padding-top-bottom container-padding-r ight-left content" align =left style ="background-color: #ffffff; border- collapse: collapse; padding-bottom: 50px; padding-left: 80px; padding-right : 80px; padding-top: 50px;">
                        <div class="body-text" style ="color: #737374;  font-family: Helvetica, Arial, sans-serif; font-size: 15px; line-height: 2 0px; text-align: left;">
                           

{% block body %}{% endblock %}





                        </div>
                     </td>
                  </tr>
                  <tr>
                     <td class ="footer-contact footer-contact-text" style ="background-co lor: #44a6de; border-collapse: collapse; color: #fff; font-family: Helvetic a, Arial, sans-serif; font-size: 15px; height: 110px; line-height: 20px; te xt-align: left;">
                        <table border="0" width="100%" cellpadding="0" cellspacing="0" style ="border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0 pt;">
                           <tr>
                              <td style="border-collapse: collapse;color: #333">
                              <center>
                              Livrio: Rua Lauro Linhares, n&uacute;mero 1281 - Florian&oacute;polis - Santa Catarina<br />
D&uacute;vidas: <a href="mailto:app@livr.io">app@livr.io</a>
</center>
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr >

               </table>
               <br>
            </td>
         </tr >
      </table>
   </body>
</html>