<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" data-dnd="true">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
  <!--<![endif]-->

  <!--[if (gte mso 9)|(IE)]><style type="text/css">
  table {border-collapse: collapse;}
  table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
  img {-ms-interpolation-mode: bicubic;}
  </style>
  <![endif]-->
  <style type="text/css">
  body {
    color: #000000;
  }
  body a {
    color: #1188e6;
    text-decoration: none;
  }
  p { margin: 0; padding: 0; }
  table[class="wrapper"] {
    width:100% !important;
    table-layout: fixed;
    -webkit-font-smoothing: antialiased;
    -webkit-text-size-adjust: 100%;
    -moz-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
  }
  .preheader-hide {
    display:none !important;
    visibility:hidden;
    opacity:0;
    color:transparent;
    height:0;
    width:0;
  }
  img[class="max-width"] {
    max-width: 100% !important;
  }
  @media screen and (max-width:480px) {
    .preheader .rightColumnContent,
    .footer .rightColumnContent {
        text-align: left !important;
    }
    .preheader .rightColumnContent div,
    .preheader .rightColumnContent span,
    .footer .rightColumnContent div,
    .footer .rightColumnContent span {
      text-align: left !important;
    }
    .preheader .rightColumnContent,
    .preheader .leftColumnContent {
      font-size: 80% !important;
      padding: 5px 0;
    }
    table[class="wrapper-mobile"] {
      width: 100% !important;
      table-layout: fixed;
    }
    img[class="max-width"] {
      height: auto !important;
    }
    a[class="bulletproof-button"] {
      display: block !important;
      width: auto !important;
      font-size: 80%;
      padding-left: 0 !important;
      padding-right: 0 !important;
    }
    // 2 columns
    #templateColumns{
        width:100% !important;
    }

    .templateColumnContainer{
        display:block !important;
        width:100% !important;
        padding-left: 0 !important;
        padding-right: 0 !important;
    }
  }
  </style>
  <style>
  body, p, div { font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif; }
</style>
  <style>
  body, p, div { font-size: 14px; }
</style>
</head>
<body yahoofix="true" style="min-width: 100%; margin: 0; padding: 0; font-size: 14px; font-family: Lucida Sans Unicode, Lucida Grande, sans-serif; color: #000000; background-color: #f2f2f2; color: #000000;" data-attributes='%7B%22dropped%22%3Atrue%2C%22bodybackground%22%3A%22%23f2f2f2%22%2C%22bodyfontname%22%3A%22%5C%22Lucida%20Sans%20Unicode%5C%22%2C%20%5C%22Lucida%20Grande%5C%22%2C%20sans-serif%22%2C%22bodytextcolor%22%3A%22%23000000%22%2C%22bodylinkcolor%22%3A%22%231188e6%22%2C%22bodyfontsize%22%3A14%7D'>
  <center class="wrapper">
    <div class="webkit">
      <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#f2f2f2">
      <tr><td valign="top" bgcolor="#f2f2f2" width="100%">
      <!--[if (gte mso 9)|(IE)]>
      <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td>
          <![endif]-->
            <table width="100%" role="content-container" class="outer" data-attributes='%7B%22dropped%22%3Atrue%2C%22containerpadding%22%3A%2220%2C0%2C0%2C0%22%2C%22containerwidth%22%3A600%2C%22containerbackground%22%3A%22%23f2f2f2%22%7D' align="center" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="100%"><table width="100%" cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td>
                    <!--[if (gte mso 9)|(IE)]>
                      <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                          <td>
                            <![endif]-->
                              <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:600px;" align="center">
                                <tr><td role="modules-container" style="padding: 20px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#f2f2f2" width="100%" align="left">
                                  <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0"  width="100%" style="table-layout: fixed;" data-attributes='%7B%22dropped%22%3Atrue%2C%22child%22%3Afalse%2C%22padding%22%3A%220%2C0%2C0%2C0%22%2C%22containerbackground%22%3A%22%23D8093%22%7D'>
<tr>
  <td role="module-content"  valign="top" height="100%" style="padding: 0px 0px 0px 0px;" bgcolor="#D8093">
  <div><span style="font-size:28px;"><strong><span style="color:#FFFFFF;">&nbsp; <span style="font-family:lucida sans unicode,lucida grande,sans-serif;">Livrio</span></span></strong></span></div>

  </td>
</tr>
</table>
<table role="module" data-type="image" border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" class="wrapper" data-attributes='%7B%22child%22%3Afalse%2C%22link%22%3A%22http%3A//facebook.com/livrio%22%2C%22width%22%3A%22259%22%2C%22height%22%3A%22180%22%2C%22imagebackground%22%3A%22%23FFFFFF%22%2C%22url%22%3A%22https%3A//marketing-image-production.s3.amazonaws.com/uploads/f691b6e186b87105e748df7e7c5456192fbd125e3c1ac73d7a3d9fdbaa43a9ad47db41a7a1ba872129dcc683b82dc9907c75e0366b237d8774047a0e2043c02c.png%22%2C%22alt_text%22%3A%22%22%2C%22dropped%22%3Atrue%2C%22imagemargin%22%3A%2240%2C0%2C0%2C0%22%2C%22alignment%22%3A%22center%22%7D'>
<tr>
  <td style="font-size:6px;line-height:10px;background-color:#FFFFFF;padding: 40px 0px 0px 0px;" valign="top" align="center" role="module-content"><a href="http://facebook.com/livrio" target="_blank">
  <img class="max-width" width="259" height="180" src="https://marketing-image-production.s3.amazonaws.com/uploads/f691b6e186b87105e748df7e7c5456192fbd125e3c1ac73d7a3d9fdbaa43a9ad47db41a7a1ba872129dcc683b82dc9907c75e0366b237d8774047a0e2043c02c.png" alt="" border="0" style="display: block; color: #000; text-decoration: none; font-family: Helvetica, arial, sans-serif; font-size: 16px;" />
</a></td>
</tr>
</table><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0"  width="100%" style="table-layout: fixed;" data-attributes='%7B%22dropped%22%3Atrue%2C%22child%22%3Afalse%2C%22padding%22%3A%2220%2C20%2C20%2C20%22%2C%22containerbackground%22%3A%22%23ffffff%22%7D'>
<tr>
  <td role="module-content"  valign="top" height="100%" style="padding: 20px 20px 20px 20px;" bgcolor="#ffffff">
  <div><span style="font-size:14px;"><span style="font-family:lucida sans unicode,lucida grande,sans-serif;"><span style="color: rgb(0, 0, 0); line-height: normal; background-color: rgb(255, 255, 255);">Ol&aacute; <strong>{{first_name}}</strong>, seja bem vindo ao Livrio!</span><br style="color: rgb(0, 0, 0); font-family: arial, sans-serif; line-height: normal; background-color: rgb(255, 255, 255);" />
<br style="color: rgb(0, 0, 0); font-family: arial, sans-serif; line-height: normal; background-color: rgb(255, 255, 255);" />
<span style="color: rgb(0, 0, 0); line-height: normal; background-color: rgb(255, 255, 255);">Que bom que voc&ecirc; quer compartilhar livros com quem tamb&eacute;m ama livros.</span><br style="color: rgb(0, 0, 0); font-family: arial, sans-serif; line-height: normal; background-color: rgb(255, 255, 255);" />
<br style="color: rgb(0, 0, 0); font-family: arial, sans-serif; line-height: normal; background-color: rgb(255, 255, 255);" />
<span style="color: rgb(0, 0, 0); line-height: normal; background-color: rgb(255, 255, 255);">Agora que voc&ecirc; j&aacute; est&aacute; cadastrado, vai ficar muito mais f&aacute;cil emprest&aacute;-los.</span><br style="color: rgb(0, 0, 0); font-family: arial, sans-serif; line-height: normal; background-color: rgb(255, 255, 255);" />
<br style="color: rgb(0, 0, 0); font-family: arial, sans-serif; line-height: normal; background-color: rgb(255, 255, 255);" />
<span style="color: rgb(0, 0, 0); line-height: normal; background-color: rgb(255, 255, 255);">Explore pelo aplicativo a biblioteca dos seus amigos, encontre livros que merecem ser lidos e pe&ccedil;a emprestado para que eles n&atilde;o fiquem parados na estante.</span><br style="color: rgb(0, 0, 0); font-family: arial, sans-serif; line-height: normal; background-color: rgb(255, 255, 255);" />
<br style="color: rgb(0, 0, 0); font-family: arial, sans-serif; line-height: normal; background-color: rgb(255, 255, 255);" />
<span style="color: rgb(0, 0, 0); line-height: normal; background-color: rgb(255, 255, 255);">Cadastre seus livros incr&iacute;veis com um toque e empreste com mais seguran&ccedil;a, sabendo com quem eles est&atilde;o e quando eles voltam. Livrio avisa a hora da devolu&ccedil;&atilde;o e te ajuda a manter a amizade.</span><br style="color: rgb(0, 0, 0); font-family: arial, sans-serif; line-height: normal; background-color: rgb(255, 255, 255);" />
<br style="color: rgb(0, 0, 0); font-family: arial, sans-serif; line-height: normal; background-color: rgb(255, 255, 255);" />
<span style="color: rgb(0, 0, 0); line-height: normal; background-color: rgb(255, 255, 255);">E o melhor: sem pagar nada por isso.</span><br style="color: rgb(0, 0, 0); font-family: arial, sans-serif; line-height: normal; background-color: rgb(255, 255, 255);" />
<br style="color: rgb(0, 0, 0); font-family: arial, sans-serif; line-height: normal; background-color: rgb(255, 255, 255);" />
<span style="color: rgb(0, 0, 0); line-height: normal; background-color: rgb(255, 255, 255);">N&atilde;o gaste dinheiro para ler o que voc&ecirc; procura. Livros compartilhados s&atilde;o mais amados.</span><br style="color: rgb(0, 0, 0); font-family: arial, sans-serif; line-height: normal; background-color: rgb(255, 255, 255);" />
<br style="color: rgb(0, 0, 0); font-family: arial, sans-serif; line-height: normal; background-color: rgb(255, 255, 255);" />
<span style="color: rgb(0, 0, 0); line-height: normal; background-color: rgb(255, 255, 255);">Ah, importante: fique &agrave; vontade para nos dar feedbacks, queremos construir uma experi&ecirc;ncia incr&iacute;vel e precisamos da sua ajuda!</span><br style="color: rgb(0, 0, 0); font-family: arial, sans-serif; line-height: normal; background-color: rgb(255, 255, 255);" />
<br style="color: rgb(0, 0, 0); font-family: arial, sans-serif; line-height: normal; background-color: rgb(255, 255, 255);" />
<span style="color: rgb(0, 0, 0); line-height: normal; background-color: rgb(255, 255, 255);">Obrigada por compartilhar os livros que voc&ecirc; ama.</span></span></span></div>

<div>&nbsp;</div>

<div>&nbsp;</div>

  </td>
</tr>
</table>
<table role="module" data-type="image" border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" class="wrapper" data-attributes='%7B%22child%22%3Afalse%2C%22link%22%3A%22https%3A//www.facebook.com/sharer/sharer.php%3Fu%3Dfacebook.com/livrio%22%2C%22width%22%3A%22169%22%2C%22height%22%3A%2242%22%2C%22imagebackground%22%3A%22%23FFFFFF%22%2C%22url%22%3A%22https%3A//marketing-image-production.s3.amazonaws.com/uploads/3d73c7b703f14c8f203051763ee062e33405245a1deda60470080afc57d7b1fb189ccce71290051ff34a3591e8154355e6320aa91baf3bc8f9d6fb41e389304a.png%22%2C%22alt_text%22%3A%22Recomendar%20%22%2C%22dropped%22%3Atrue%2C%22imagemargin%22%3A%220%2C0%2C0%2C0%22%2C%22alignment%22%3A%22center%22%7D'>
<tr>
  <td style="font-size:6px;line-height:10px;background-color:#FFFFFF;padding: 0px 0px 0px 0px;" valign="top" align="center" role="module-content"><a href="https://www.facebook.com/sharer/sharer.php?u=facebook.com/livrio" target="_blank">
  <img class="max-width" width="169" height="42" src="https://marketing-image-production.s3.amazonaws.com/uploads/3d73c7b703f14c8f203051763ee062e33405245a1deda60470080afc57d7b1fb189ccce71290051ff34a3591e8154355e6320aa91baf3bc8f9d6fb41e389304a.png" alt="Recomendar " border="0" style="display: block; color: #000; text-decoration: none; font-family: Helvetica, arial, sans-serif; font-size: 16px;" />
</a></td>
</tr>
</table><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0"  width="100%" style="table-layout: fixed;" data-attributes='%7B%22dropped%22%3Atrue%2C%22child%22%3Afalse%2C%22padding%22%3A%220%2C0%2C0%2C0%22%2C%22containerbackground%22%3A%22%23ffffff%22%7D'>
<tr>
  <td role="module-content"  valign="top" height="100%" style="padding: 0px 0px 0px 0px;" bgcolor="#ffffff">
  <div style="text-align: center;">&nbsp;</div>

<div style="text-align: center;"><a href="http://twitter.com/livrioapp" title="Twitter Printi">Siga no Twitter&nbsp;</a>&nbsp;|&nbsp;&nbsp;<a href="https://www.facebook.com/livrio" title="Facebook Printi">Curta&nbsp;no Facebook</a></div>

  </td>
</tr>
</table>
<table class="module" role="module" data-type="spacer" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-attributes='%7B%22dropped%22%3Atrue%2C%22spacing%22%3A30%2C%22containerbackground%22%3A%22%23ffffff%22%7D'>
<tr><td role="module-content" style="padding: 0px 0px 30px 0px;" bgcolor="#ffffff"></td></tr></table>
<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" class="module footer" role="module" data-type="footer" data-attributes='%7B%22dropped%22%3Atrue%2C%22columns%22%3A1%2C%22padding%22%3A%2210%2C5%2C10%2C5%22%2C%22containerbackground%22%3A%22%23f2f2f2%22%7D'>
  <tr><td style="padding: 10px 5px 10px 5px;" bgcolor="#f2f2f2">
    <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
      <tr role="module-content">
        
        <td align="center" valign="top" width="100%" height="100%" class="templateColumnContainer">
          <table border="0" cellpadding="0" cellspacing="0" width="100%" height="100%">
            <tr>
              <td class="leftColumnContent" role="column-one" height="100%" style="height:100%;"><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0"  width="100%" style="table-layout: fixed;" data-attributes='%7B%22dropped%22%3Atrue%2C%22child%22%3Afalse%2C%22padding%22%3A%220%2C0%2C0%2C0%22%2C%22containerbackground%22%3A%22%23f2f2f2%22%7D'>
<tr>
  <td role="module-content"  valign="top" height="100%" style="padding: 0px 0px 0px 0px;" bgcolor="#f2f2f2">
  <div style="font-size:12px;line-height:150%;margin:0;text-align:center;">Livrio: Rua Lauro Linhares, n&uacute;mero 1281 - Florian&oacute;polis - Santa Catarina</div>

<div style="font-size:12px;line-height:150%;margin:0;text-align:center;">D&uacute;vidas: <a href="mailto:app@livr.io">app@livr.io</a></div>

  </td>
</tr>
</table>
</td>
            </tr>
          </table>
        </td>
        
      </tr>
    </table>
  </td></tr>
</table>

                                </tr></td>
                              </table>
                            <!--[if (gte mso 9)|(IE)]>
                          </td>
                        </td>
                      </table>
                    <![endif]-->
                    </td>
                  </tr>
                </table></td>
              </tr>
            </table>
          <!--[if (gte mso 9)|(IE)]>
          </td>
        </tr>
      </table>
      <![endif]-->
      </tr></td>
      </table>
    </div>
  </center>
</body>
</html>